[gd_scene load_steps=3 format=3 uid="uid://dmdsb1nnu15ex"]

[ext_resource type="PackedScene" uid="uid://dx4h46mcsm15d" path="res://mainchar.glb" id="1_vakpg"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vey2y"]
height = 1.85
radius = 0.4

[node name="Player" type="CharacterBody3D"]

[node name="Pivot" type="Node3D" parent="."]

[node name="mainchar" parent="Pivot" instance=ExtResource("1_vakpg")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.921419, 0)
shape = SubResource("CylinderShape3D_vey2y")
